{
  "name": "@repo/api",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "vercel-build": "cd ../../packages/crypto && npm install && npm run build && cd ../../apps/api && npm install --legacy-peer-deps && prisma generate && npm run build"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@prisma/client": "^5.22.0",
    "@repo/crypto": "file:../../packages/crypto",
    "dotenv": "^17.2.4",
    "fastify": "^4.25.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "prisma": "^5.22.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
